 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet"href="bio.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	
	<style>
	
	/* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style: none;
}

nav li {
    display: inline;
    margin: 0 1em;
}

nav a {
    color: white;
    text-decoration: none;
}

#education {
    padding: 2em;
    max-width: 400px;
    margin: 0 auto;
}

.education-entry {
    background-color: white;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.education-entry h3 {
    margin-top: 0;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
   <div class="container-fluid ">
 
   <div class="col-md-12 ">
  <div class="row">
  <div class="col-md-3" >
  <div class="col-md-12 bg-dark third   "><img  class="pic" src ="bioimages/raj.jpg"><br>
  <p style="text-align:center;color:white;margin-top:10px;">RAJ THAKUR </p>
  <i class="fa fa-facebook" aria-hidden="true"></i>
  <i class="fa fa-instagram" aria-hidden="true"></i>
   <i class="fa fa-linkedin" aria-hidden="true"></i>
   <i class="fa fa-envelope-o" aria-hidden="true"></i>
<div class="list">

<ul class="menu">
<hr style="color:white;border:1px white solid;"> </hr>
<li><a href="biography.html">HOME </a></li>
<hr style="color:white;border:1px white solid;"> </hr>
<li><a href="about.html">ABOUT </a></li>
<hr style="color:white;border:1px white solid;"> </hr>
<li><a href="skills.html">SKILLS </a></li>

<hr style="color:white;border:1px white solid;"> </hr>
<li><a href="education.html">EDUCATION</a></li>
<hr style="color:white;border:1px white solid;"> </hr>
<li><a href="portfolio.html">PORTFOLIO</a></li>
<hr style="color:white;border:1px white solid;"> </hr>
<li><a href="contact.html">CONTACT</a></li>
<hr style="color:white;border:1px white solid;"> </hr>
<li><a href="#contact">BLOG</a></li>
<hr style="color:white;border:1px white solid;"> </hr><br>

</ul>








</div>
  
  </div>
  </div>
  
	<div class="col-md-9 abt ">
  <div class="row">
  <div class="col-md-12 ">
   

    
        <h2>Education</h2>
        
        <div class="education-entry">
            <h3>High School </h3>
            <p>Govt.high school Sasan (Hamirpur.H.P)</p>
			<p>10th<br> 65%&nbsp;&nbsp;
            passing year-2013</p>
        </div>
		<div class="education-entry">
            <h3>Senior secodary School</h3>
            <p>Govt.Senior Secondary School Matahni (Hamirpur.H.P) </p>
			<p>12th &nbsp;Non medical&nbsp;&nbsp;&nbsp;
			60%
            &nbsp;&nbsp;passing year-2015</p>
        </div>
		
		<div class="education-entry">
            <h3>University</h3>
            <p>DR.BR Ambedkar Govt College Ambota </p>
			<p>Computer Science Engineering  <br>
			60%</p>
            <p>passing year-2019</p>
        </div>
		
		
    </section>

    <footer>
        <p>2025 Your Name<span style="margin-left:50px;">RAJ THAKUR</p>
    </footer>
</body>
</html>