<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet"href="bio.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

	


    <title>SKILLS</title>
	

       
        <style>
        p {
            font-size: 20px;
        }

        .container {
            background-color: rgb(192, 192, 192);
            width: 80%;
            border-radius: 15px;
        }
		
        .skill {
            background-color: rgb(116, 194, 92);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 20px;
            border-radius: 15px;
        }
		
		
        .html5 {
            width: 100%;
        }

        .css3 {
            width: 100%;
        }
		.javascript {
            width: 70%;
        }
		.photoshop{
		width:100%;}
		
		
    
       
       
       
       
		
		.skill1{
		background: #EEAECA;
background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);}

 
    </style>
	
	
	
	
  </head>
  <body>
  <div class="container-fluid ">
 
   <div class="col-md-12 ">
  <div class="row">
  <div class="col-md-3" >
  <div class="col-md-12 bg-dark third   "><img  class="pic" src ="bioimages/raj.jpg"><br>
  <p style="text-align:center;color:white;magin-top:10px;">RAJ THAKUR </p>
  <i class="fa fa-facebook" aria-hidden="true"></i>
  <i class="fa fa-instagram" aria-hidden="true"></i>
   <i class="fa fa-linkedin" aria-hidden="true"></i>
   <i class="fa fa-envelope-o" aria-hidden="true"></i>
<div class="list">

<ul class="menu">
<hr style="color:white;border:1px white solid;"> </hr>
<li><a href="biography.html">HOME </a></li>
<hr style="color:white;border:1px white solid;"> </hr>
<li><a href="about.html">ABOUT </a></li>
<hr style="color:white;border:1px white solid;"> </hr>
<li><a href="skill.html">SKILLS </a></li>
<hr style="color:white;border:1px white solid;"> </hr>

<li><a href="education.html">EDUCATION</a></li>
<hr style="color:white;border:1px white solid;"> </hr>
<li><a href="portfolio.html">PORTFOLIO</a></li>
<hr style="color:white;border:1px white solid;"> </hr>
<li><a href="contact.html">CONTACT</a></li>
<hr style="color:white;border:1px white solid;width:100%;"> </hr>
<li><a href="#contact">BLOG</a></li>
<hr style="color:white;border:1px white solid;"> </hr><br>

</ul>








</div>
  
  </div>
  
  </div>
 
  
  
   <div class="col-md-9 skill1">
   <div class="row">
  <div class="col-md-12  ">
  
  
  
  
		
		
		
   
   
  
  
   <h1 style="text-align:center;">My Skills</h1>
   
    <div class="container mt-5">
	 <p>HTML5</p>
        <div class="skill html5">100%</div>
    </div>

    
    <div class="container">
	<p>CSS3</p>
        <div class="skill css3">100%</div>
    </div>
	<div class="container">
	<p>BOOTSTRAP</p>
        <div class="skill bootstrap">100%</div>
    </div>
	
	
	<div class="container">
	<p>JAVA SCRIPT</p>
        <div class="skill javascript">70%</div>
    </div>
	
	
	<div class="container">
	<p>PHOTOSHOP</p>
        <div class="skill photoshop">100%</div>
    </div>
  </div>
  
  
  
  </div>
  </div>
  </div>
  
  
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>